<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-GD-aCL">
                                <rect key="frame" x="124" y="104" width="94" height="21"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Npl-nE-EV6">
                                <rect key="frame" x="140" y="40" width="95" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-4e-ffW">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-dj-Ii9">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-za-Rfs">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-vE-s75">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-aO-HR7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uJH-Iy-a6r">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-pR-zsJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-MO-xb7">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-3d-DOA">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                                                        <subviews>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-Ew-3XT">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                                                                <subviews>
                                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-BS-one">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                                                                    </stackView>
                                                                                                                </subviews>
                                                                                                            </stackView>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-Ay-Ned">
                                <rect key="frame" x="157" y="74.5" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE9-ip-wkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pun-lD-rBz">
                                <rect key="frame" x="134" y="113.5" width="107" height="30"/>
                                <state key="normal" title="Button Exercise"/>
                                <connections>
                                    <action selector="buttonpushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9x-H8-Rui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-uh-iOi">
                                <rect key="frame" x="140" y="45" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fA4-Ay-Ned" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ZL-1X-qci"/>
                            <constraint firstItem="ZUe-GD-aCL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="4ys-yQ-1jI"/>
                            <constraint firstAttribute="trailing" secondItem="ZUe-GD-aCL" secondAttribute="trailing" constant="157" id="C4m-zv-pAu"/>
                            <constraint firstItem="uB4-uh-iOi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="TVz-gg-QMf"/>
                            <constraint firstItem="Npl-nE-EV6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="X0r-QU-yRb"/>
                            <constraint firstItem="Npl-nE-EV6" firstAttribute="leading" secondItem="uB4-uh-iOi" secondAttribute="leading" id="g1h-AS-GF4"/>
                            <constraint firstItem="pun-lD-rBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsb-u8-4QW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZUe-GD-aCL" secondAttribute="bottom" constant="542" id="ibe-Eg-eOd"/>
                            <constraint firstItem="ZUe-GD-aCL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="104" id="n42-RC-Vvd"/>
                            <constraint firstItem="Npl-nE-EV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPa-7b-PaR"/>
                            <constraint firstItem="ZUe-GD-aCL" firstAttribute="top" secondItem="Npl-nE-EV6" secondAttribute="bottom" constant="14" id="pUi-hD-7vq"/>
                            <constraint firstItem="fA4-Ay-Ned" firstAttribute="top" secondItem="uB4-uh-iOi" secondAttribute="bottom" constant="9" id="qfe-pq-p9E"/>
                            <constraint firstItem="uB4-uh-iOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNP-NI-rbh"/>
                            <constraint firstItem="uB4-uh-iOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8C-l6-cgP"/>
                            <constraint firstItem="pun-lD-rBz" firstAttribute="top" secondItem="fA4-Ay-Ned" secondAttribute="bottom" constant="9" id="you-ci-xHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="uB4-uh-iOi" id="SMr-9E-M4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
